<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Media Query </title>
    <style>
        /* Declarações Gerais */ 
            *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
            }

        body{
        width: 100vw;
        height: 100vh;
        background-color: blue;
        background-size: contain;
        background-repeat: no-repeat;
                }
        h1{
        color: white;
        text-shadow: 3px 3px  0px black ;
        padding: 10px;
        }

       /*  Declaraçoes retrato */
        @media screen and (orientation:portrait){
            body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom; 
                }
        }

        @media screen and (orientation:landscape){
            body{
            background-image: url(../imagens/cev-landscape.jpg); 
            background-position: left bottom;
                }

        }
        



       /*  Declarações paisagem */ 


    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo </h1>  
</body>
</html>