<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{

            background-color: white;
            padding: 10PX;
            margin:10px;
        }
        nav{
            background-color:rgb(96, 93, 93);
            padding: 3px;
            box-shadow: 2px 2px 2px black;
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold ;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration:underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;

        }
        article{
            background-color: lightgray;]
            padding: 5px;
        }
        article>aside{
           background-color: rgb(169, 164, 164); 
        }
        footer{
            background-color: black;
            color: white;
            text-align: center ;
            padding: 1px;
            margin: 0px;

        }
        footer>p{
            margin:0px;
        }
    </style>
</head>
<body>
      <header>
        <h1> Meu site</h1>
        <nav>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Links</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Links</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Links</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Links</a>
            <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM">Links</a>
        </nav>
      </header>
      <main>
        <section id="assuntos">
             <p> Esportes Politica e tecnologia</p>
        </section>
        <section id="noticias"> 
            <article>
                <h2> Noticias sobre o Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quam sit nesciunt aliquid aliquam distinctio. Fugiat repudiandae deleniti in sit eos. Rem adipisci officiis dolores debitis fuga dicta libero tempora?</p>
                <article>
                    <aside>
                        <p>Artigo escrito por José da Silva </p>
                    </aside>

                </article>

            </article>

        </section>

      </main>
      <footer>
        <p>Desenvolvido pelo curso em video </p>

      </footer>
</body>
</html>